.projects {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
    padding: 40px; /* Increased padding for better spacing */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
  }
  
  .projects .projectTitle {
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 40px; /* Space between title and project items */
  }
  
  .projectList {
    width: 100%;
    max-width: 1200px; /* Max width to prevent the grid from stretching too wide */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates a responsive number of columns */
    gap: 40px; /* Increased space between items for better aesthetics */
    justify-content: center; /* Center the grid items in the container */
  }
  
  .projectItem {
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden; /* Hides anything that goes outside the border-radius */
  }
  
  .projectItem .bgImage {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 25px;
    margin: 10px 0; /* Adjust spacing around the title */
  }

  .projectItem:hover {
    /* existing styles */
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer; /* This line changes the cursor to the hand icon */
  }
  
  
  /* Adjust the grid for different viewport sizes */
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr; /* Only one column on small screens */
    }
    .projectItem {
      width: 80%; /* Adjust the width to have some margins */
      margin: 0 auto; /* Center the items */
    }
  }
  